@import url(https://fonts.googleapis.com/css?family=Sono:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sono', sans-serif;
}

a, input, button, textarea {
  text-decoration: none;
  border: none;
  background: none;
  display: inline-block;
}

button {
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg: #F7ECDE;
  --txt: #000000;
  --elm-txt: #FFFFFF;
  --light-txt: #DEDEDE;
  --sec-bg: #283618;
  --link-bg: #606C38;
  --elm-bg: #BC6C25;
  --outline: #DDA15E;
}


body {
  background-color: var(--bg);
}

.link {
  font-size: 16px;
  color: var(--elm-txt);
  padding: 5px;
  font-weight: 300;
  letter-spacing: 1.2;
}

.custom-link {
  font-weight: 400;
  border-radius: 15px;
  background-color: var(--link-bg);
}

ion-icon {
  color: var(--elm-txt);
  font-size: 32px;
  cursor: pointer;
}

.btn {
  padding: 15px 45px;
  color: var(--elm-txt);
  background-color: var(--elm-bg);
  font-size: 16px;
  font-weight: 700;
  border-radius: 7.5px;
}

.shadow {
  box-shadow: 0 0 10px var(--sec-bg);
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.col-1 {
  padding: 15px;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 15px;
}

.hide {
  display: none;
}

.category {
  background-color: var(--link-bg);
  border-radius: 15px;
  padding: 7.5px 15px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.section-title {
  text-align: center;
  padding: 15px;
  font-size: 48px;
  font-weight: 900;
  color: var(--txt);
}

.section-subtitle {
  text-align: center;
  font-weight: 500;
  color: var(--txt);
}


footer {
  padding: 25px 15px;
  background-color: var(--sec-bg);

  display: grid;
  gap: 15px;
  justify-items: center;
  
}

footer .logo-text {
  font-size: 48px;
}

footer .bottom-nav {
  display: none;
}

.download {
  color: var(--elm-txt);
  border: 2px solid var(--elm-txt);
  padding: 5px;
  border-radius: 7.5px;

  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;

}

.download ion-icon {
  grid-row: 1 / 3;
  align-self: center;
}

.app {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}

/* Start Here */
.logo-text {
  font-size: 28px;
  color: var(--elm-txt);
}

header {
  background-color: var(--sec-bg);
  height: 100px;
  padding: 35px 25px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .nav {
  display: none;
}

/* Sidenav */
.sidenav {

  width: 100%;
  text-align: center;
  background-color: var(--sec-bg);
  border-top: 2px solid var(--outline);
  
  display: grid;
  place-content: center;
  gap: 25px;
  
  position: absolute;
  z-index: 99;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;

  transition: all 500ms;

}

.showSidenav {
  height: 200px;
  padding: 25px;
}

#menuBtn {
  transition: all 500ms;
}

.rotate {
  transform: rotate(90deg);
}


/* Slideshow */
.slideshow-container {
  height: 500px;
  background-color: var(--elm-bg);
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;

  animation: fade 1s;
}

@keyframes fade {
  0% {
    opacity: 0.35;
  }
  100% {
    opacity: 1;
  }
}

.slide-recipe {
  color: var(--light-txt);
  width: fit-content;
  margin: auto;
  padding: 15px;
  font-size: 48px;
  text-align: center;
  position: absolute;
  bottom: 75px;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  
}

.dots-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;

  padding: 5px 15px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.dot {
  width: 25px;
  height: 25px;
  background-color: var(--light-txt);
  border-radius: 50%;

  transition: all 500ms;
}

.dot-active {
  background-color: var(--elm-bg);
}





/* How it works */
.accordion-item {
  display: grid;
  gap: 10px;
}

.accordion-head {
  margin-top: 10px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-head ion-icon {
  color: var(--txt);
  font-size: 24px;
  transition: transform 500ms;

}

.accordion-body {
  height: 0;
  overflow: hidden;

  transition: all 500ms;
}

.show-accordion-body {
  height: 125px;
  padding: 10px;
}




/* Explore */

.search-bar {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--elm-txt);
  padding: 10px;
  border-radius: 15px;
}

.search-bar input {
  padding: 5px 10px;
  color: var(--outline);
  font-weight: 500;
  font-size: 16px;
  flex-grow: 1;
}

.search-bar ion-icon {
  color: var(--outline);
}

.overlay {
  height: 300px;
  background-color: rgba(0,0,0,.5);
  padding: 15px;
  text-align: center;

  display: grid;
  justify-content: center;
  gap: 15px;
}


.overlay .section-title,
.overlay .section-subtitle {
  color: var(--elm-txt);
}

#explore {
  background-image: url('./images/food9.jpg');
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
}

/* Recipe */
.recipe {
  width: 225px;
  height: 400px;
  border-radius: 15px;
  background-color: var(--outline);
  box-shadow: 0 0 10px var(--elm-bg);
}

.recipe-thumbnail {
  position: relative;
  width: 100%;
  height: 65%;
}

.recipe-thumbnail img {
  border-radius: 15px 15px 0 0;
}

.recipe-thumbnail .category {
  position: absolute;
  top: 15px;
  left: 15px;
}

.recipe-detail .rating ion-icon {
  font-size: 20px;
}

.recipe-detail {
  padding: 10px;
  display: grid;
  gap: 10px;
}

.recipe-name {
  color: var(--elm-txt);
  font-size: 20px;
}


.recipes-wrapper {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}




/* Modal */
.modal-container {
  width: 100%;
  height: 100vh;
  background-image: url('./images/food5.jpg');
  background-size: cover;

  position: fixed;
  top: 0;
  z-index: 9999;
}


.modal-overlay {
  height: 100%;
  padding: 25px;
  color: var(--elm-txt);
  background-color: rgba(0,0,0,0.5);

  display: grid;
  align-content: start;
  gap: 50px;
}



.modal-head {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.tabbtn {
  padding: 10px;
  border-radius: 0;
  background: none;
}

.tabbar {
  display: flex;
}

.tabbar .btn {
  flex-grow: 1;
}

ul {
  margin-left: 25px;
  list-style-type: disc;
}

.step h4 {
  color: var(--outline);
}
